
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradients in web</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .details-info {
            text-align: center;
            font-weight: normal;
            padding: 50px 0;
        }
        .details-info .flex {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .details-info .flex .info {
            max-width: 800px;
        }
        .details-info h1 {
            font-weight: normal;
            font-size: 30px;
        }
        .details-info h3 {
            font-weight: normal;
            font-size: 18px;
            color: #4F4F4F;
        }
        .hlt {
            color: #112AAB;
            font-weight: bold;
        }
        .visit-link {
            padding-left: 100px;
        }
        .visit-link a {
            text-decoration: none;
            color: #fff;
            padding: 15px 50px;
            font-size: 24px;
            background: #112AAB;
            border-radius: 3px;
        }
        .preview img {
            max-width: 100%;
            width: 100%;
            margin-bottom: 50px;
        }
    </style>
</head>
<body class="bg">
   
   <div class="top-bar">
       <div class="wrap"></div>
   </div>
   
   
    <nav>
        <div class="nav wrap">
      <div class="nav-header">
        <div class="nav-title">
          <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <input type="checkbox" id="nav-check">
      <div class="nav-links">
        <a href="landing-page.html">Landing pages</a>
        <a href="landing-page.html">App pages</a>
        <a href="landing-page.html">Portfolio</a>
        <a class="link-last" href="landing-page.html">Sass business</a>
      </div>
    </div>
    </nav>
    
    <div class="details-info">
        <div class="wrap flex">
            <div class="info">
                <h1>Baremetrics homepage - <span class="hlt">Landing page</span></h1>
                <h3>Metrics, forecasting and engagement tools for teams using Stripe, Braintree, Chargify and Recurly.</h3>
            </div>
            <div class="visit-link">
                <a href="https://baremetrics.com/"  target="_blank">Visite the page</a>
            </div>
        </div>
    </div>
    
    <div class="preview wrap">
        <a href="https://baremetrics.com/"  target="_blank"><img src="img/preview-img.png" alt=""></a>
    </div>
    
    
    
    <footer>
        <p><a href="mailto:moshfequr9@gmail.com">Give Feedback</a> · © Figmarepo 2018 · all rights reserved</p>
    </footer>
    
    
</body>
</html>